.menu
	.menu__wrap
		position: fixed
		z-index: 90
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(22,27,33,.98)
		overflow: auto
		visibility: hidden
		opacity: 0
		transition: all .2s ease-in-out
		@media (min-width: 48em)
			position: relative
			background: 0 0
			visibility: visible
			overflow: visible
			opacity: 1
			transition: none
	.menu__toggle
		position: absolute
		z-index: 100
		top: 0
		right: 0
		cursor: pointer
		font-size: 15px
		line-height: 20px
		@media (min-width: 48em)
			display: none
		.menu__toggle__icon
			float: right
			position: relative
			width: 24px
			height: 20px
			margin-left: 8px
			span, span:before, span:after 
				content: ''
				position: absolute
				left: 0
				width: 100%
				height: 3px
				transition: all .1s
				background: rgb(255,255,255)
			span
				top: 8px
				&:before
					top: -8px
				&:after
					top: 8px

.menu--open
	.menu__wrap
		visibility: visible
		opacity: 1
		padding: 2rem 1rem
	.menu__toggle__icon
		span
			background-color: transparent !important
			&:before
				top: 0 !important
				transform: rotate(45deg)
			&:after
				top: 0 !important
				transform: rotate(-45deg)


