.page
    .page-header
        position: relative
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        &:before
            content: ""
            background-color: rgba(0,0,0,.45)
            position: absolute
            bottom: 0
            left: 0
            height: 100%
            width: 100%
        .page-title
            font-family: 'Barlow', sans-serif
            text-transform: uppercase
            letter-spacing: 0.3rem
            position: relative
            color: rgb(255,255,255)
            text-align: center
            margin: 0
            padding: 5em 0
            z-index: 2
    .project-description
        padding: 4rem
        @media (max-width: 991px) 
            padding: 2rem
        img
            width: 100%
        .videoWrapper
            position: relative
            padding-bottom: 56.25% /* 16:9 */
            padding-top: 25px
            height: 0
            margin-bottom: 1em
            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
    .page-navigation
        width: auto
        overflow: hidden
        padding: 0 4rem 4rem
        color: #446cb3
        @media (max-width: 991px) 
            padding: 0 2rem 2rem
        .next
            float: right
    