.posts
    display: flex;
    flex-wrap: wrap;
    vertical-align: baseline;
    .post
        display: flex;
        flex-wrap: wrap;
        padding: 2em;
        overflow: hidden;
        height: 50vh;
        // max-height: 50em;
        // min-height:23em;
        width: 33.333%;
        position: relative;
        align-items: center; 
        cursor: pointer; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: 991px) 
            width: 50%;
        
        @media (max-width: 768px) 
            width: 100%;
            max-height: auto;
            min-height: auto;

        &:before
            content: "";
            background-color: rgba(0,0,0,.35);
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transition: all 200ms ease-in-out;

        .project-content
            opacity: 0;
            position: relative;
            color: rgb(255,255,255);
            transition: all 200ms ease-in-out;
            h2
                color: rgb(255,255,255);

        &:hover
            &:before
                background-color: rgb(68,108,179);
            
            .project-content
                opacity: 1;
                transform: translate3d(0,-20px,0);
            
        .link
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 4;