.page
    .page-header
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        &:before
            content: "";
            background-color: rgba(0,0,0,.35);
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
        .page-title
            position: relative;
            color: rgb(255,255,255);
            text-align: center;
            margin: 0;
            padding: 5em 0;
            z-index: 2;
    .project-description
        padding: 4rem;
        @media (max-width: 991px) 
            padding: 2rem;
        img
            width: 100%;
    .page-navigation
        width: auto;
        overflow: hidden;
        padding: 0 4rem 4rem;
        color: #446cb3;
        @media (max-width: 991px) 
            padding: 0 2rem 2rem;
        .next
            float: right;