html
  font-family: "PT Sans", Helvetica, Arial, sans-serif;

.sidebar
  text-align: center;
  padding: 2rem 1rem;
  background-color: rgb(68,108,179);
  color: rgb(255,255,255);
  a
    color: rgb(255,255,255);
    &:hover
      text-decoration: underline;
  @media (min-width: 48em)
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 18rem;
    text-align: left;
  .sidebar-about h1 
    margin-top: 0;
    font-family: "Abril Fatface", serif;
    font-size: 3.25rem;
    a
      color: rgb(255,255,255);
  .sidebar-nav 
    margin-bottom: 1rem;
    text-decoration: none;
    a
      color: rgb(255,255,255);
      opacity: .25;
      margin: .25rem;
      text-decoration: none;
      transition: all 200ms ease-in-out;
      &:hover
        opacity: 1;    
  .copyright
    opacity: .25;
    font-size: 15px;

@media (min-width: 48em)
  .sidebar-sticky 
    position: absolute;
    right:  1rem;
    bottom: 1rem;
    left:   1rem;

@media (min-width: 48em)
  .content 
    margin-left: 18rem;
